{
  "expo": {
    "name": "BPD Companion",
    "slug": "zh9wtiagi54193nc7wcvb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rork-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B2838"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.rork.zh9wtiagi54193nc7wcvb",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1B2838"
      },
      "package": "app.rork.zh9wtiagi54193nc7wcvb"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://rork.com/"
      },
      "eas": {
        "projectId": "ba9ece72-35ec-4543-b737-7b30335dea67"
      }
    }
  }
}
